Yo-yo break when attack speed exceeds a certain value. This mod attempts to limits attack speed to 200% while a yo-yo is equipped to prevent the issue. Fixes most, but not all, yo-yos including many mod weapons.

Shares a homepage with my main mod.

===v1.0.5===

* icon
* Github integration
* tModLoader v0.10.1.4

===v1.0.4===

* tModLoader v0.10.1.3

===v1.0.3===

* tModLoader v0.10.1

===v1.0.2===

* fixed crafting bug that was affecting other mods (introduced in v1.0.1)

===v1.0.1===

* tModLoader v0.10.0.1

===v0.1===

* initial upload